project(':DatabaseGenerator') {
    apply plugin: 'application'
    apply plugin: 'java'

    mainClassName = "com.team2052.frckrawler.database.FRCKrawlerDaoGenerator"
    // edit output direction
    def outputDir = "../app/src/main/java-gen"

    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        implementation('org.greenrobot:greendao-generator:3.2.0')
    }

    task createDocs {
        def docs = file(outputDir)
        docs.mkdirs()
    }

    run {
        args outputDir
    }
}