<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.ipaulpro.afilechoosertest"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk android:minSdkVersion="7" />

    <application
        android:icon="@drawable/ic_chooser"
        android:label="@string/app_name" >
        <activity
            android:name="com.ipaulpro.afilechoosertest.FileChooserTestActivity"
            android:theme="@android:style/Theme.Light"
			android:label="@string/choose_file"
            android:configChanges="orientation|keyboard|keyboardHidden" >
            <intent-filter >
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
            <intent-filter >
                <action android:name="android.intent.action.GET_CONTENT" />
                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.OPENABLE" />
                <data android:mimeType="*/*" />
            </intent-filter>
        </activity>
    </application>

</manifest>