# FRC-Krawler

./: .gitignore  .gitignore~  404.html  LICENSE.md  README.md  README.md~  RELEASING.md  build.gradle  build.gradle.kts  gradle.properties  import-summary.txt  index.html  local.properties  mkdocs.yml  privacy_policy.md  settings.gradle  settings.gradle.kts  sitemap.xml
DatabaseGenerator/: build.gradle
DatabaseGenerator/src/main/java/com/team2052/frckrawler/data/: FRCKrawlerDaoGenerator.java
DatabaseGenerator/src/main/java/com/team2052/frckrawler/database/: FRCKrawlerDaoGenerator.java
aFileChooser/: build.gradle
app/: .gitignore  build.gradle  build.gradle.kts  google-services.json  manifest-merger-release-report.txt  proguard-rules.pro
app/baselineprofile/: build.gradle
app/schemas/com.team2052.frckrawler.data.local.FRCKrawlerDatabase/: 1.json
app/src/androidTest/java/com/team2052/frckrawler/: ApplicationTest.java  ExampleInstrumentedTest.kt  FullDBTest.java  TestStructure.java
app/src/androidTest/java/frckrawler/knightkrawler/com/frckrawler/: ApplicationTest.java
app/src/debug/res/drawable/: ic_launcher.xml
app/src/debug/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/debug/res/values/: colors.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: seed.db
app/src/main/java-gen/com/team2052/frckrawler/db/: Contact.java  ContactDao.java  DaoMaster.java  DaoSession.java  Event.java  EventDao.java  Game.java  GameDao.java  Match.java  MatchComment.java  MatchCommentDao.java  MatchDao.java  MatchData.java  MatchDataDao.java  MatchDatum.java  MatchDatumDao.java  Metric.java  MetricDao.java  PickList.java  PickListDao.java  PitData.java  PitDataDao.java  PitDatum.java  PitDatumDao.java  Robot.java  RobotDao.java  RobotEvent.java  RobotEventDao.java  RobotPhoto.java  RobotPhotoDao.java  ServerLogEntry.java  ServerLogEntryDao.java  Team.java  TeamDao.java  User.java  UserDao.java
app/src/main/java-gen/frckrawler/: Contact.java  ContactDao.java  DaoMaster.java  DaoSession.java  Event.java  EventDao.java  Game.java  GameDao.java  Match.java  MatchComment.java  MatchCommentDao.java  MatchDao.java  MatchData.java  MatchDataDao.java  Metric.java  MetricDao.java  PitData.java  PitDataDao.java  Robot.java  RobotDao.java  RobotEvent.java  RobotEventDao.java  RobotPhoto.java  RobotPhotoDao.java  Team.java  TeamDao.java  User.java  UserDao.java
app/src/main/java/com/ipaulpro/afilechooser/: FileChooserActivity.java  FileListAdapter.java
app/src/main/java/com/team2052/frckrawler/: AddItemToListListener.java  Constants.java  DividerItemDecoration.java  FRCKrawler.java  FRCKrawler.kt  FRCKrawlerApp.kt  GamesActivity.java  GlobalValues.java  ListTester.java  ListUpdateListener.java  MainActivity.kt  MetricInfoActivity.java  OptionsActivity.java  ServerActivity.java  SettingsActivity.java  TeamsActivity.java  UsersActivity.java  extensions.kt
app/src/main/res/anim/: fab_pressed.xml  slide_in_top.xml  slide_out_bottom.xml
app/src/main/res/color/: item_background.xml  nav_selected_image_color.xml  nav_text_selected_color.xml  nav_text_selected_color_light.xml  tab_text_color.xml
app/src/main/res/drawable/: alliance_border.xml  alliance_border_bottom.xml  alliance_border_top.xml  bg_gradient.xml  bg_knight_krawler_logo.xml  divider.xml  ic_close_white_24dp.xml  ic_game.xml  ic_launcher.xml  ic_logo.xml  ic_season_black_24dp.xml  ic_smartphone_black_24dp.xml  ic_sync_100dp.xml  icon_bluetooth_selector.xml  icon_game_selector.xml  icon_scout_selector.xml  icon_settings_selector.xml  icon_team_selector.xml  icon_user_selector.xml  list_border.xml  no_border.xml  oval.xml  ripple.xml  rounded_lower_left_blue_alliance.xml  rounded_lower_right_blue_alliance.xml  rounded_upper_red_alliance.xml  rounded_upper_right_red_alliance.xml  splash.xml  splash_background.xml
app/src/main/res/drawable-hdpi/: tab_button.xml
app/src/main/res/drawable-v21/: list_item_selector.xml  oval_rippel.xml  ripple.xml
app/src/main/res/layout/: actionbar_progress.xml  activity_add_metric.xml  activity_bluetooth_server_manager.xml  activity_client_summary.xml  activity_comments.xml  activity_contacts.xml  activity_driver_data.xml  activity_events.xml  activity_export_data.xml  activity_games.xml  activity_home.xml  activity_list_view.xml  activity_lists.xml  activity_main.xml  activity_match_data.xml  activity_metric.xml  activity_metrics.xml  activity_navigation_drawer.xml  activity_options.xml  activity_picklist.xml  activity_pictures.xml  activity_robots.xml  activity_schedule.xml  activity_scout.xml  activity_scout_main.xml  activity_scout_match_data.xml  activity_scout_type.xml  activity_scouting.xml  activity_scouting_match.xml  activity_scouting_pit.xml  activity_settings.xml  activity_setup.xml  activity_summary.xml  activity_summary_data.xml  activity_team_info.xml  activity_teams.xml  activity_users.xml  add_pick_dialog.xml  bluetooth_connecting_fragment.xml  card_view_list.xml  (+120 more)
app/src/main/res/layout-v21/: list_view_fab.xml
app/src/main/res/menu/: activity_superuser.xml  add_button.xml  add_manual_menu.xml  add_team_manual.xml  addbutton.xml  edit_delete_event_menu.xml  edit_delete_game_menu.xml  edit_delete_menu.xml  event_menu.xml  match_list.xml  menu_add_picture.xml  menu_scout_home.xml  menu_servrer.xml  metric_import_firebase.xml  scout.xml  scout_main_sync.xml  settings.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: Themes.xml  attrs.xml  colors.xml  dialog_strings.xml  dimens.xml  edit-game-menu-ids.xml  event-more-menu-ids.xml  fonts.xml  material_colors.xml  nav-ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: fonts.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/team2052/frckrawler/: ExampleUnitTest.kt
core/data-generator/: build.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1875 files in other folders)
