
plugins {
  alias libs.plugins.android.application apply false
  alias libs.plugins.android.test apply false
  alias libs.plugins.kotlin.android apply false
  alias libs.plugins.kotlin.serialization apply false
  alias libs.plugins.metro apply false
  alias libs.plugins.ksp apply false
  alias libs.plugins.room apply false
  alias libs.plugins.compose.compiler apply false
  alias libs.plugins.googleServices apply false
  alias libs.plugins.firebaseCrashlytics apply false
  alias(libs.plugins.baselineprofile) apply false
}

allprojects {
  repositories {
    google()
    mavenCentral()
  }
}

rootProject.ext {
  localProps = new Properties()
  propsFile = rootProject.file("local.properties")
  if (propsFile.exists()) {
    localProps.load(new FileInputStream(propsFile))
  }
}

tasks.register('clean', Delete) {
  delete rootProject.layout.buildDirectory
}