buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath libs.android.gradlePlugin
        classpath libs.kotlin.gradlePlugin
    }
}

plugins {
    alias libs.plugins.ksp apply false
    alias libs.plugins.hilt apply false
    alias libs.plugins.room apply false
    alias libs.plugins.compose.compiler apply false
    alias libs.plugins.googleServices apply false
    alias libs.plugins.firebaseCrashlytics apply false
    alias(libs.plugins.baselineprofile) apply false
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.ext {
    localProps = new Properties()
    propsFile = rootProject.file("local.properties")
    if (propsFile.exists()) {
        localProps.load(new FileInputStream(propsFile))
    }
}

tasks.register('clean', Delete) {
    delete rootProject.layout.buildDirectory
}