apply plugin: 'com.android.library'

android {
    compileSdkVersion 19
    buildToolsVersion "19.1.0"

    defaultConfig {
        applicationId "com.ipaulpro.afilechooser"
        minSdkVersion 7
        targetSdkVersion 7
    }

    buildTypes {
    }
}

dependencies {
    compile 'com.android.support:support-v4:19.+'
}
