[versions]
accompanist-permissions = "0.37.3"
accompanist-swiperefresh = "0.36.0"
activity-compose = "1.12.0-alpha04"
androidx-junit = "1.3.0"
appcompat = "1.7.1"
core-ktx = "1.16.0"
desugar_jdk_libs = "2.1.5"
espresso = "3.7.0"
junit = "4.13.2"
kotlin = '2.2.0'
compose = '1.8.3'
coroutines = "1.10.2"
lifecycle = "2.9.2"
material = "1.12.0"
material3 = "1.3.2"
multidex = "2.0.1"
nav3 = "1.0.0-alpha06"
okio = "3.16.0"
retrofit = '3.0.0'
okhttp = "5.1.0"
moshi = '1.15.2'
room = '2.7.2'
hilt = "2.57"
workmanager = '2.10.2'
agp = "8.12.0"

[libraries]
android-gradlePlugin = { module = "com.android.tools.build:gradle", version.ref = "agp" }

androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-core = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
androidx-legacy = "androidx.legacy:legacy-support-v4:1.0.0"
androidx-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }
androidx-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
androidx-multidex = { module = "androidx.multidex:multidex", version.ref = "multidex" }
androidx-work-runtime = { module = "androidx.work:work-runtime-ktx", version.ref = "workmanager" }
androidx-datastore = { module = "androidx.datastore:datastore-preferences", version = "1.1.7"}

compose-bom = "androidx.compose:compose-bom:2025.07.00"
compose-materialIcons-core = { module = "androidx.compose.material:material-icons-core" }
compose-materialIcons-extended = { module = "androidx.compose.material:material-icons-extended" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-uiTooling = { module = "androidx.compose.ui:ui-tooling" }
compose-foundation = { module = "androidx.compose.foundation:foundation" }
compose-material3 = { module = "androidx.compose.material3:material3" }
compose-test = { module = "androidx.compose.ui:ui-test-junit4" }
compose-constraintLayout = "androidx.constraintlayout:constraintlayout-compose:1.1.1"

nav3-runtime = { module = "androidx.navigation3:navigation3-runtime", version.ref = "nav3" }
nav3-ui = { module = "androidx.navigation3:navigation3-ui", version.ref = "nav3" }
nav3-lifecycle = { module = "androidx.lifecycle:lifecycle-viewmodel-navigation3", version = "1.0.0-alpha03" }

kotlinx-serialization-core = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version = "1.9.0" }

accompanist-permissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "accompanist-permissions" }
accompanist-swiperefresh = { module = "com.google.accompanist:accompanist-swiperefresh", version.ref = "accompanist-swiperefresh" }

desugar_jdk_libs = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugar_jdk_libs" }

kotlin-stdlib-jdk7 = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk7", version.ref = "kotlin" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
kotlin-gradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlinx-immutableCollections = "org.jetbrains.kotlinx:kotlinx-collections-immutable:0.4.0"

firebase-bom = "com.google.firebase:firebase-bom:33.16.0"
firebase-crashlytics      = { module = "com.google.firebase:firebase-crashlytics" }

hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-androidCompiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
hilt-compiler = "androidx.hilt:hilt-compiler:1.2.0"
hilt-navigationCompose = "androidx.hilt:hilt-navigation-compose:1.2.0"
hilt-work = "androidx.hilt:hilt-work:1.2.0"

material = { module = "com.google.android.material:material", version.ref = "material" }

okhttp-core = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-logging = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
okio = { module = "com.squareup.okio:okio", version.ref = "okio" }
retrofit-core = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-moshi = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "retrofit" }
moshi-core = { module = "com.squareup.moshi:moshi-kotlin", version.ref = "moshi" }
moshi-codegen = { module = "com.squareup.moshi:moshi-kotlin-codegen", version.ref = "moshi" }

room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-testing = { module = "androidx.room:room-testing", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }

timber = "com.jakewharton.timber:timber:5.0.1"

espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }
ext-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-junit" }
junit = { module = "junit:junit", version.ref = "junit" }

[plugins]
ksp = "com.google.devtools.ksp:2.2.0-2.0.2"
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
room = { id = "androidx.room", version.ref = "room" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
googleServices = { id = "com.google.gms.google-services", version = "4.4.3" }
firebaseCrashlytics = { id = "com.google.firebase.crashlytics", version = "3.0.5" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version="2.2.0"}

