[versions]
accompanist-permissions = "0.37.2"
accompanist-swiperefresh = "0.36.0"
activity-compose = "1.10.0"
androidx-junit = "1.2.1"
appcompat = "1.7.0"
core-ktx = "1.15.0"
desugar_jdk_libs = "2.1.5"
espresso = "3.6.1"
junit = "4.13.2"
kotlin = '2.1.10'
compose = '1.7.8'
coroutines = "1.10.1"
lifecycle = "2.8.7"
material = "1.12.0"
material3 = "1.3.1"
multidex = "2.0.1"
okio = "3.10.2"
retrofit = '2.11.0'
okhttp = "4.12.0"
moshi = '1.15.2'
room = '2.6.1'
hilt = "2.55"
workmanager = '2.10.0'
agp = "8.9.0"

[libraries]
android-gradlePlugin = { module = "com.android.tools.build:gradle", version.ref = "agp" }

androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-core = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
androidx-legacy = "androidx.legacy:legacy-support-v4:1.0.0"
androidx-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }
androidx-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
androidx-multidex = { module = "androidx.multidex:multidex", version.ref = "multidex" }
androidx-work-runtime = { module = "androidx.work:work-runtime-ktx", version.ref = "workmanager" }

compose-materialIcons-core = { module = "androidx.compose.material:material-icons-core", version.ref = "compose" }
compose-materialIcons-extended = { module = "androidx.compose.material:material-icons-extended", version.ref = "compose" }
compose-livedata = { module = "androidx.compose.runtime:runtime-livedata", version.ref = "compose" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-uiTooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose" }
compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "material3" }
compose-test = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose" }
compose-constraintLayout = "androidx.constraintlayout:constraintlayout-compose:1.1.1"

navigation-compose = "androidx.navigation:navigation-compose:2.8.8"

accompanist-permissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "accompanist-permissions" }
accompanist-swiperefresh = { module = "com.google.accompanist:accompanist-swiperefresh", version.ref = "accompanist-swiperefresh" }

desugar_jdk_libs = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugar_jdk_libs" }

kotlin-stdlib-jdk7 = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk7", version.ref = "kotlin" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
kotlin-gradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlinx-immutableCollections = "org.jetbrains.kotlinx:kotlinx-collections-immutable:0.3.8"

firebase-bom = "com.google.firebase:firebase-bom:33.10.0"
firebase-crashlytics      = { module = "com.google.firebase:firebase-crashlytics" }

hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-androidCompiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
hilt-compiler = "androidx.hilt:hilt-compiler:1.2.0"
hilt-navigationCompose = "androidx.hilt:hilt-navigation-compose:1.2.0"
hilt-work = "androidx.hilt:hilt-work:1.2.0"

material = { module = "com.google.android.material:material", version.ref = "material" }

okhttp-core = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-logging = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
okio = { module = "com.squareup.okio:okio", version.ref = "okio" }
retrofit-core = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-moshi = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "retrofit" }
moshi-core = { module = "com.squareup.moshi:moshi-kotlin", version.ref = "moshi" }
moshi-codegen = { module = "com.squareup.moshi:moshi-kotlin-codegen", version.ref = "moshi" }

room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-testing = { module = "androidx.room:room-testing", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }

timber = "com.jakewharton.timber:timber:5.0.1"

espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }
ext-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-junit" }
junit = { module = "junit:junit", version.ref = "junit" }

[plugins]
ksp = "com.google.devtools.ksp:2.1.10-1.0.31"
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
room = { id = "androidx.room", version.ref = "room" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
googleServices = { id = "com.google.gms.google-services", version = "4.4.2" }
firebaseCrashlytics = { id = "com.google.firebase.crashlytics", version = "3.0.3" }
