<?xml version="1.0" encoding="utf-8"?>
<!-- 
 * Copyright (C) 20011 Paul Burke
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/folder_layout"
    android:layout_width="fill_parent"
	android:layout_height="?android:attr/listPreferredItemHeight"
    android:orientation="horizontal" >
	
	<ImageView android:id="@+id/folder_icon"
		android:layout_width="48dp"
		android:layout_height="48dp"
		android:layout_marginLeft="6dp"
		android:layout_gravity="center_vertical"
	/>
    
    <TextView android:id="@+id/folder_name"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_marginLeft="6dp"
		android:layout_marginRight="6dp"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:gravity="left|center_vertical"
		android:singleLine="true"
	  	android:ellipsize="marquee"
	  	android:marqueeRepeatLimit="marquee_forever"
      	android:scrollHorizontally="true"
      	android:freezesText="true"
	/> 
</LinearLayout>