<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/edit_menu"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="Edit">
        <menu>
            <item
                android:id="@+id/menu_summary"
                android:title="Summary"/>

            <item
                android:id="@+id/menu_schedule"
                android:title="Schedule"/>

            <item
                android:id="@+id/menu_robots"
                android:title="Robots"/>
        </menu>
    </item>

    <item
        android:id="@+id/menu_delete"
        android:icon="@android:drawable/ic_menu_delete"
        android:title="Delete"/>
</menu>