<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_import"
        android:icon="@drawable/ic_action_new_picture"
        android:title="Import from Gallery"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_take_picture"
        android:icon="@drawable/ic_action_camera"
        android:title="Take Picture"
        app:showAsAction="ifRoom" />
</menu>