<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.team2052.frckrawler.SettingsActivity" >
    <item android:id="@+id/action_server"
        android:title="@string/action_server"
        android:orderInCategory="99"
        android:showAsAction="never" />

    <item android:id="@+id/action_games"
        android:title="@string/action_games"
        android:orderInCategory="99"
        android:showAsAction="never" />

    <item android:id="@+id/action_options"
        android:title="@string/action_options"
        android:orderInCategory="99"
        android:showAsAction="never" />

    <item android:id="@+id/action_teams"
        android:title="Teams"
        android:orderInCategory="99"
        android:showAsAction="never" />

    <item android:id="@+id/add_game"
        android:icon="@drawable/ic_action_new"
        android:title="Add Game"
        android:orderInCategory="1"
        android:showAsAction="ifRoom"/>

</menu>
