<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/scoutingType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text=" "
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="24sp" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/scoutingType" >

        <LinearLayout
            android:layout_width="94dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.32"
            android:orientation="vertical" >

            <Spinner
                android:id="@+id/teamNumber"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:prompt="@string/team_number" />

            <Spinner
                android:id="@+id/gameType"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:entries="@array/match_types" />

            <EditText
                android:id="@+id/matchNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Match Number"
                android:inputType="number" >

                <requestFocus />
            </EditText>
        </LinearLayout>

        <TextView
            android:id="@+id/teamName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.33"
            android:gravity="center"
            android:text="Team Name"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="28sp" />

        <Button
            android:id="@+id/save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            android:textSize="20sp" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/ScrollView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/linearLayout" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/metricWidgetList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >
            </LinearLayout>

            <EditText
                android:id="@+id/comments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Comments"
                android:inputType="textMultiLine" />
        </LinearLayout>

    </ScrollView>

</RelativeLayout>