<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/plain_back_logo"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/textLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome "
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/scoutName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" "
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="24sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/eventInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/textLayout"
        android:text=" "
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/eventInfo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:orientation="vertical" >

        <Button
            android:id="@+id/matchScout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Match Scouting"
            android:textSize="20sp" />

        <Button
            android:id="@+id/pitScout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pit Scouting"
            android:textSize="20sp" />

        <Button
            android:id="@+id/matchData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Match Data"
            android:textSize="20sp" />

        <Button
            android:id="@+id/matchSchedule"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="Schedule"
            android:textSize="20sp" />

        <Button
            android:id="@+id/sync"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sync"
            android:textSize="20sp" />

        <Button
            android:id="@+id/logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Logout"
            android:textSize="20sp" />
    </LinearLayout>

</RelativeLayout>