<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <Button
                android:id="@+id/teamsSelectionButton"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/tab_button"
                android:text="Teams" />

            <Button
                android:id="@+id/usersSelectionButton"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/tab_button"
                android:text="Users" />

            <Button
                android:id="@+id/gamesSelectionButton"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/tab_button"
                android:text="Games" />

            <Button
                android:id="@+id/bluetoothTabButton"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:background="@drawable/tab_button"
                android:text="Sharing" />

            <Button
                android:id="@+id/optionsTabButton"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/tab_button"
                android:text="Options" />
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/matchCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Sharing"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="24sp" />

    <Button
        android:id="@+id/dbBackups"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/excel"
        android:layout_alignRight="@+id/excel"
        android:layout_below="@+id/excel"
        android:text="Database Backups" />

    <Button
        android:id="@+id/excel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView3"
        android:layout_alignRight="@+id/textView3"
        android:layout_below="@+id/matchCount"
        android:layout_marginTop="15dp"
        android:text="Excel Exporting" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dbBackups"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Bluetooth Server"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="24sp" />

    <Spinner
        android:id="@+id/chooseEvent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView3"
        android:layout_alignRight="@+id/textView3"
        android:layout_below="@+id/textView3" />

    <ToggleButton
        android:id="@+id/hostToggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/chooseEvent"
        android:layout_alignRight="@+id/chooseEvent"
        android:layout_below="@+id/chooseEvent"
        android:text="ToggleButton"
        android:textOff="Closed"
        android:textOn="Running"
        android:textSize="18sp" />

</RelativeLayout>