<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tabRoot"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.team2052.frckrawler.gui.StaticTableLayout
        android:id="@+id/adminSummaryTable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottomLinearLayout"
        android:layout_below="@+id/title"
        android:layout_toRightOf="@+id/scrollView1" >

    </com.team2052.frckrawler.gui.StaticTableLayout>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <FrameLayout
                android:id="@+id/progressFrame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
            </FrameLayout>

            <Button
                android:id="@+id/teamsSelectionButton"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/tab_button"
                android:text="Teams" />

            <Button
                android:id="@+id/usersSelectionButton"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/tab_button"
                android:text="Users" />

            <Button
                android:id="@+id/gamesSelectionButton"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/tab_button"
                android:text="Games" />

            <Button
                android:id="@+id/bluetoothTabButton"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:background="@drawable/tab_button"
                android:text="Bluetooth" />

            <Button
                android:id="@+id/optionsTabButton"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/tab_button"
                android:text="Options" />
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Summary"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <LinearLayout
        android:id="@+id/bottomLinearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" >

        <Button
            android:id="@+id/query"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Query and Sorting" />

        <Button
            android:id="@+id/lists"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lists" />
    </LinearLayout>

    <TextView
        android:id="@+id/compiledNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text=" "
        android:textAppearance="?android:attr/textAppearanceMedium" />

</RelativeLayout>