<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/eventName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:text="comp name"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <Button
                android:id="@+id/teamsSelectionButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Teams" />

            <Button
                android:id="@+id/usersSelectionButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Users" />

            <Button
                android:id="@+id/gamesSelectionButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Games" />

            <Button
                android:id="@+id/bluetoothTabButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bluetooth" />
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="Currently Hosting..."
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="24sp" />

    <Button
        android:id="@+id/chooseEvent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/eventName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="17dp"
        android:text="Choose Event"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Bluetooth"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="24sp" />

    <ToggleButton
        android:id="@+id/hostToggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/chooseEvent"
        android:layout_alignRight="@+id/chooseEvent"
        android:layout_below="@+id/textView3"
        android:text="ToggleButton"
        android:textOff="Closed"
        android:textOn="Running"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/chooseEvent"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="63dp"
        android:text="Bluetooth Server"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/hostToggle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="63dp"
        android:text="Database Exchanging"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="24sp" />

    <LinearLayout
        android:id="@+id/lin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView4"
        android:layout_centerHorizontal="true"
        android:orientation="vertical" >

        <Button
            android:id="@+id/importDB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Import Database"
            android:textSize="18sp" />

        <Button
            android:id="@+id/exportDB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Export Database"
            android:textSize="18sp" />
    </LinearLayout>

</RelativeLayout>