<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/nav_graph"
  app:startDestination="@id/modeSelectFragment">

  <fragment
    android:id="@+id/sampleFragment"
    android:name="com.team2052.frckrawler.sample.SampleFragment"
    android:label="sample_fragment"
    tools:layout="@layout/sample_fragment" >
    <action
        android:id="@+id/action_sampleFragment_to_sampleFragment2"
        app:destination="@id/sampleFragment2" />
  </fragment>
  <fragment
      android:id="@+id/sampleFragment2"
      android:name="com.team2052.frckrawler.sample.SampleFragment2"
      android:label="SampleFragment2" />
  <fragment
      android:id="@+id/modeSelectFragment"
      android:name="com.team2052.frckrawler.modeSelect.ModeSelectFragment"
      android:label="ModeSelectFragment" />
</navigation>