<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".MainActivity">

    <TextView
        android:id="@+id/matchCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="FRCKrawler"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="40sp"/>

    <TextView
        android:id="@+id/teamRole"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/matchCount"
        android:layout_centerHorizontal="true"
        android:text="Scouting Application"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="22sp"/>

    <LinearLayout
        android:id="@+id/bottomLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true">

        <Button
            android:id="@+id/about"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.50"
            android:onClick="onCreditsClicked"
            android:text="About"
            android:textSize="18sp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/contact_team_role"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/teamRole"
        android:layout_centerHorizontal="true"
        android:text="Version 2.0"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="16sp"/>

    <LinearLayout
        android:id="@+id/mainButtonLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottomLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true">

        <LinearLayout
            android:id="@+id/leftLayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/radioPlaceHolder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Scout"
                android:textAppearance="?android:attr/textAppearanceMedium"/>

            <Button
                android:id="@+id/join"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="Join"
                android:textSize="18sp"/>

            <Button
                android:id="@+id/continueScouting"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="Continue"
                android:textSize="18sp"/>
        </LinearLayout>

        <!--<LinearLayout
           android:id="@+id/centerLayout"
           android:layout_width="wrap_content"
           android:layout_height="match_parent"
           android:layout_weight="1"
           android:orientation="vertical" >

           <TextView
               android:id="@+id/textView4"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:gravity="center"
               android:text="Summarize"
               android:textAppearance="?android:attr/textAppearanceMedium" />

           <Button
               android:id="@+id/sync_summary"
               android:layout_width="match_parent"
               android:layout_height="60dp"
               android:layout_weight="0.50"
               android:text="Sync"
               android:textSize="18sp" />

           <Button
               android:id="@+id/view_summary"
               android:layout_width="match_parent"
               android:layout_height="60dp"
               android:layout_weight="0.50"
               android:text="View"
               android:textSize="18sp" />
       </LinearLayout>-->

        <LinearLayout
            android:id="@+id/rightLayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Administrator"
                android:textAppearance="?android:attr/textAppearanceMedium"/>

            <Button
                android:id="@+id/admininster"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Administer"
                android:textSize="18sp"/>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/mainButtonLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/contact_team_role">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="256dp"
            android:layout_height="256dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:scaleType="fitCenter"
            android:src="@drawable/splash_logo"/>

    </RelativeLayout>

</RelativeLayout>