<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="48dp"
             android:layout_height="48dp">

    <ProgressBar
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="center"
        android:theme="@style/AppBaseWhite"/>
</FrameLayout>