<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/tabRoot"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:windowSoftInputMode="adjustNothing" >

        <ScrollView
            android:id="@+id/scrollView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <FrameLayout
                    android:id="@+id/progressFrame"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >
                </FrameLayout>

                <Button
                    android:id="@+id/teamsSelectionButton"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"

                    android:text="Teams" />

                <Button
                    android:id="@+id/usersSelectionButton"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"

                    android:text="Users" />

                <Button
                    android:id="@+id/gamesSelectionButton"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"

                    android:text="Games" />

                <Button
                    android:id="@+id/bluetoothTabButton"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"

                    android:text="Sharing" />

                <Button
                    android:id="@+id/optionsTabButton"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"

                    android:text="Options" />

            </LinearLayout>

        </ScrollView>
    </RelativeLayout>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Lists"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/addList"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/title"
        android:layout_toRightOf="@+id/tabRoot" >

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true" >

            <RelativeLayout
                android:id="@+id/relLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <LinearLayout
                    android:id="@+id/robotListContainor"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:dividerPadding="15dp"
                    android:gravity="center_horizontal|center_vertical"
                    android:orientation="vertical" >

                </LinearLayout>

            </RelativeLayout>

        </ScrollView>

    </RelativeLayout>

    <Button
        android:id="@+id/addList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Add List" />

    <TextView
        android:id="@+id/listNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text=" "
        android:textAppearance="?android:attr/textAppearanceMedium" />

</RelativeLayout>