<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp">

    <Button
        android:id="@+id/dbBackups"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Database Backups"
        android:layout_toRightOf="@+id/excel"
        android:layout_alignBottom="@+id/excel"/>

    <Button
        android:id="@+id/excel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/chooseEvent"
        android:layout_marginTop="8dp"
        android:text="Excel Exporting"/>

    <Spinner
        android:id="@+id/chooseEvent"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/hostToggle"
        android:layout_alignLeft="@+id/contact_team_role"
        android:layout_alignRight="@+id/contact_team_role"
        android:layout_below="@+id/contact_team_role"/>

    <android.support.v7.widget.SwitchCompat
        android:id="@+id/hostToggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:checked="false"
        android:padding="16dp"
        android:textSize="18sp"/>

</RelativeLayout>