<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/tabRoot"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <ScrollView
            android:id="@+id/scrollView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Button
                    android:id="@+id/teamsSelectionButton"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:text="Teams"/>

                <Button
                    android:id="@+id/usersSelectionButton"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"

                    android:text="Users"/>

                <Button
                    android:id="@+id/gamesSelectionButton"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"

                    android:text="Games"/>

                <Button
                    android:id="@+id/bluetoothTabButton"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"

                    android:text="Bluetooth"/>

                <Button
                    android:id="@+id/optionsTabButton"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"

                    android:text="Options"/>

            </LinearLayout>

        </ScrollView>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/scrollView1">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true">

                <Button
                    android:id="@+id/addComment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add Comment"/>
            </LinearLayout>

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:text="Comments"
                android:textAppearance="?android:attr/textAppearanceMedium"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title"
                android:layout_centerHorizontal="true">

                <HorizontalScrollView
                    android:id="@+id/horizontalScrollView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ScrollView
                            android:id="@+id/scrollView2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentRight="true">

                            <TableLayout
                                android:id="@+id/commentsDataTable"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TableRow
                                    android:id="@+id/descriptorsRow"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                            </TableLayout>
                        </ScrollView>
                    </RelativeLayout>
                </HorizontalScrollView>
            </RelativeLayout>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/treeView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/scrollView1"
            android:orientation="vertical"/>
    </RelativeLayout>

</RelativeLayout>