<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/confirm_save_dialog_match"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/match_number"
        android:padding="8dp">

        <android.support.v7.widget.AppCompatEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number" />
    </android.support.design.widget.TextInputLayout>

    <Spinner
        android:id="@+id/confirm_save_dialog_team"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp" />
</LinearLayout>