<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Excel Export"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/exportFile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_centerHorizontal="true"
        android:text="Export to File System" />

    <Button
        android:id="@+id/exportEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/exportFile"
        android:layout_alignRight="@+id/exportFile"
        android:layout_below="@+id/exportFile"
        android:text="Export with Email" />

</RelativeLayout>