<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linLayoutLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true">

        <Button
            android:id="@+id/cancelImport"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Close" />
    </LinearLayout>

    <TextView
        android:id="@+id/opr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Import Event Data"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/teamRole"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/opr"
        android:layout_centerHorizontal="true"
        android:text="Requires Internet Connection"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="12sp" />

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linLayoutLeft"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/teamRole"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/contact_team_role"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Event:"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <Spinner
                android:id="@+id/eventsSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/importTeamsAndRobots"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Import Teams and Robots" />

            <Button
                android:id="@+id/importSchedule"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Import Match Schedule" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>