<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/matchCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Edit Robot"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="24sp" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true">

        <Button
            android:id="@+id/save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.50"
            android:text="Save" />

        <Button
            android:id="@+id/remove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.50"
            android:text="Remove Robot" />

        <Button
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.50"
            android:text="Cancel" />
    </LinearLayout>

    <TextView
        android:id="@+id/teamRole"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/matchCount"
        android:text="Game"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <MultiAutoCompleteTextView
        android:id="@+id/comments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/game"
        android:layout_toRightOf="@+id/contact_team_role"
        android:ems="10"
        android:text=" " />

    <TextView
        android:id="@+id/contact_team_role"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/comments"
        android:layout_alignBottom="@+id/comments"
        android:layout_alignParentLeft="true"
        android:text="Comments"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/oprEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/comments"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/comments"
        android:ems="10"
        android:inputType="numberDecimal|numberSigned" />

    <TextView
        android:id="@+id/opr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/oprEditText"
        android:layout_alignBottom="@+id/oprEditText"
        android:layout_alignParentLeft="true"
        android:text="OPR"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/game"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/teamRole"
        android:layout_alignBottom="@+id/teamRole"
        android:layout_alignLeft="@+id/comments"
        android:text=" "
        android:textSize="18sp" />

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/oprEditText">

        <LinearLayout
            android:id="@+id/metricList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"></LinearLayout>
    </ScrollView>

</RelativeLayout>