<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/cancelImageImport"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/listName">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/sd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_below="@id/teamRole">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="From File..."
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <Button
                    android:id="@+id/importSD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/textView4"
                    android:text="Import" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/web"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true">

                <TextView
                    android:id="@+id/contact_team_role"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="From Web..."
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <EditText
                    android:id="@+id/webAdress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/contact_team_role"
                    android:layout_toLeftOf="@+id/importWeb"
                    android:ems="10"
                    android:hint="Image Url" />

                <Button
                    android:id="@+id/importWeb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@+id/webAdress"
                    android:text="Download" />

            </RelativeLayout>

            <TextView
                android:id="@+id/teamRole"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/web"
                android:layout_centerHorizontal="true"
                android:text="Or"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/teamRole"
                android:layout_below="@+id/sd"
                android:text="Or"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <RelativeLayout
                android:id="@+id/gallery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/textView5">

                <TextView
                    android:id="@+id/matches"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="From Gallery..."
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <Button
                    android:id="@+id/importGallery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/matches"
                    android:text="Import" />

            </RelativeLayout>

        </RelativeLayout>

    </ScrollView>

    <TextView
        android:id="@+id/listName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Import Picture"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/cancelImageImport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:text="Cancel" />

</RelativeLayout>