<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:layout_alignParentTop="true"
    android:padding="16dp">

    <RelativeLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <Spinner
            android:id="@+id/type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            android:entries="@array/metric_types" />

        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/type"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            android:hint="Name" />

        <EditText
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            android:hint="Description" />

        <EditText
            android:id="@+id/minimum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/description"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            android:hint="Minimum"
            android:inputType="number" />

        <EditText
            android:id="@+id/maximum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/minimum"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            android:hint="Maximum"
            android:inputType="number" />

        <EditText
            android:id="@+id/incrementation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/maximum"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            android:hint="Incrementation"
            android:inputType="number" />

        <TextView
            android:id="@+id/list_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/incrementation"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"
            android:text="List"
            android:textAllCaps="true"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@android:color/darker_gray"
            android:textStyle="bold" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@+id/list_header"
            android:background="?android:attr/listDivider" />

        <FrameLayout
            android:id="@+id/list_editor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/divider" />
    </RelativeLayout>
</ScrollView>
