<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/banner_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_accent">

        <RelativeLayout
            android:id="@+id/banner_details_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/profile_image"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:src="@drawable/ic_launcher" />

            <TextView
                android:id="@+id/profile_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/profile_image"
                android:paddingLeft="16dp"
                android:layout_centerVertical="true"
                android:text="@string/app_name"
                android:textColor="@android:color/white"
                android:textSize="16dp"
                android:textStyle="bold" />
        </RelativeLayout>

    </FrameLayout>

    <ListView
        android:id="@+id/left_drawer"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/banner_container"
        android:background="@color/nav_drawer_background"
        android:choiceMode="singleChoice"
        android:divider="@null"
        android:fitsSystemWindows="true" />

</RelativeLayout>
