<?xml version="1.0" encoding="utf-8"?>
<com.team2052.frckrawler.views.NonFocusingScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:paddingTop="8dp">


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    style="@style/TextAppearance.AppCompat.Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Server Toggle" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp">

                    <Spinner
                        android:id="@+id/event_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="2" />

                    <android.support.v7.widget.SwitchCompat
                        android:id="@+id/host_toggle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:checked="false"
                        android:padding="16dp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/server_status"
                    style="@style/TextAppearance.AppCompat.Body1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textStyle="italic" />

                <Button
                    android:id="@+id/view_logs"
                    android:layout_width="match_parent"
                    android:layout_height="58dp"
                    android:tag=":aesthetic_ignore"
                    android:text="View Logs" />

                <Button
                    android:id="@+id/view_event"
                    android:layout_width="match_parent"
                    android:layout_height="58dp"
                    android:tag=":aesthetic_ignore"
                    android:text="View Event" />

                <Button
                    android:id="@+id/view_game"
                    android:layout_width="match_parent"
                    android:layout_height="58dp"
                    android:tag=":aesthetic_ignore"
                    android:text="View Game" />
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <com.team2052.frckrawler.views.MessageCardView
            android:id="@+id/message_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp" />

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            app:cardCornerRadius="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    style="@style/TextAppearance.AppCompat.Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="Scout Offline" />

                <Button
                    android:id="@+id/scout_match_button"
                    android:layout_width="match_parent"
                    android:layout_height="58dp"
                    android:tag=":aesthetic_ignore"
                    android:text="@string/match_scout" />

                <Button
                    android:id="@+id/scout_pit_button"
                    android:layout_width="match_parent"
                    android:layout_height="58dp"
                    android:tag=":aesthetic_ignore"
                    android:text="@string/pit_scout" />
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
</com.team2052.frckrawler.views.NonFocusingScrollView>
