<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="48dp">

    <com.team2052.frckrawler.views.NavDrawerImageView
        android:id="@+id/icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="72dp"
        android:fontFamily="@string/font_fontFamily_medium"
        android:gravity="center_vertical"
        android:paddingBottom="16sp"
        android:paddingTop="16dp"
        android:textColor="@color/nav_text_selected_color"
        android:textSize="14sp" />
</RelativeLayout>