<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/listName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text=" "
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/listDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/listName"
        android:layout_centerHorizontal="true"
        android:text=" "
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <RelativeLayout
        android:id="@+id/centerLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/listDescription" >

        <TableLayout
            android:id="@+id/listTable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/sideLayout"
            android:layout_toRightOf="@+id/sideLayout"
            android:minWidth="100dp" >

        </TableLayout>

        <LinearLayout
            android:id="@+id/sideLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:orientation="vertical" >

            <Button
                android:id="@+id/moveUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="^"
                android:textSize="25sp" />

            <Button
                android:id="@+id/moveDown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="v"
                android:textSize="19sp" />
        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/bottomLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/centerLayout"
        android:layout_centerHorizontal="true" >

        <Button
            android:id="@+id/addRobotToList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Robot" />

        <Button
            android:id="@+id/removeRobot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Remove Robot" />

    </LinearLayout>

</RelativeLayout>