int array empty_array 0x7f080003
int array match_types 0x7f080002
int array metric_types 0x7f080001
int array states 0x7f080000
int color Black 0x7f090000
int dimen list_item_padding 0x7f050001
int dimen list_padding 0x7f050000
int drawable app_icon 0x7f020000
int drawable black_view 0x7f020001
int drawable btn_zoom_page_normal 0x7f020002
int drawable ic_chooser 0x7f020003
int drawable ic_file 0x7f020004
int drawable ic_folder 0x7f020005
int drawable ic_launcher 0x7f020006
int drawable plain_back_logo 0x7f020007
int drawable spider_logo 0x7f020008
int drawable tab_button 0x7f020009
int drawable tab_button_pressed 0x7f02000a
int drawable tab_button_selected 0x7f02000b
int drawable tab_button_unpressed 0x7f02000c
int drawable team_icon 0x7f02000d
int id RelativeLayout01 0x7f0b008b
int id RelativeLayout02 0x7f0b00b7
int id RelativeLayout1 0x7f0b00a8
int id ScrollView01 0x7f0b007c
int id ScrollView1 0x7f0b0072
int id Title 0x7f0b0061
int id about 0x7f0b0038
int id add 0x7f0b009b
int id addComment 0x7f0b001a
int id addContact 0x7f0b0020
int id addData 0x7f0b0026
int id addEvent 0x7f0b0091
int id addEventButton 0x7f0b002c
int id addGame 0x7f0b0095
int id addGameButton 0x7f0b002f
int id addList 0x7f0b0033
int id addListButton 0x7f0b0098
int id addMetric 0x7f0b0047
int id addRobot 0x7f0b00a4
int id addRobotButton 0x7f0b005b
int id addRobotToAll 0x7f0b0076
int id addRobotToList 0x7f0b00e1
int id addRobotsToAll 0x7f0b00aa
int id addTeam 0x7f0b0075
int id addTeamAccept 0x7f0b00ac
int id addUser 0x7f0b007a
int id address 0x7f0b008f
int id bluetoothTabButton 0x7f0b0006
int id bottomLayout 0x7f0b0037
int id bottomLinearLayout 0x7f0b0025
int id buttonPlaceHoder 0x7f0b005f
int id cancel 0x7f0b008a
int id cancelAddRobots 0x7f0b00ab
int id cancelButton 0x7f0b0099
int id cancelImageImport 0x7f0b00c2
int id cancelImport 0x7f0b00be
int id cancelOptions 0x7f0b0053
int id centerLayout 0x7f0b003d
int id changePicture 0x7f0b0054
int id changeSelection 0x7f0b0043
int id choooserList 0x7f0b00d6
int id chooseEvent 0x7f0b0009
int id cityVal 0x7f0b00ae
int id colorsVal 0x7f0b00b0
int id commentList 0x7f0b00b5
int id comments 0x7f0b0074
int id commentsDataTable 0x7f0b001d
int id compiledNumber 0x7f0b005a
int id contactsDataTable 0x7f0b0021
int id continueScouting 0x7f0b003c
int id creditsList 0x7f0b0081
int id data 0x7f0b0027
int id dataCount 0x7f0b0012
int id dataTable 0x7f0b002b
int id dataTableParent 0x7f0b002a
int id date 0x7f0b0093
int id description 0x7f0b009f
int id descriptorsRow 0x7f0b001e
int id devider 0x7f0b00d0
int id displayed 0x7f0b009e
int id down 0x7f0b004c
int id email 0x7f0b008e
int id eventInfo 0x7f0b0064
int id eventName 0x7f0b0000
int id eventNum 0x7f0b002e
int id eventsDataTable 0x7f0b002d
int id eventsSpinner 0x7f0b00bf
int id explorer_fragment 0x7f0b007e
int id exportCSV 0x7f0b0011
int id exportDB 0x7f0b000f
int id file_icon 0x7f0b00cc
int id file_name 0x7f0b00cd
int id fmsID 0x7f0b0094
int id gallery 0x7f0b00c8
int id game 0x7f0b00ba
int id gameSpinner 0x7f0b00a5
int id gameType 0x7f0b006d
int id gamesDataTable 0x7f0b0031
int id gamesNum 0x7f0b0030
int id gamesSelectionButton 0x7f0b0005
int id generateHelp 0x7f0b004f
int id generateRobots 0x7f0b0050
int id horizontalScrollView1 0x7f0b0014
int id horizontalScroller 0x7f0b0028
int id hostToggle 0x7f0b000a
int id image 0x7f0b0056
int id importDB 0x7f0b000e
int id importGallery 0x7f0b00c9
int id importOPR 0x7f0b00c1
int id importPicture 0x7f0b0055
int id importSD 0x7f0b00c4
int id importTeamsAndRobots 0x7f0b00c0
int id importWeb 0x7f0b00c7
int id inc 0x7f0b00a2
int id join_button 0x7f0b003b
int id leftLayout 0x7f0b003a
int id lin 0x7f0b000d
int id linLayout1 0x7f0b0079
int id linLayoutLeft 0x7f0b006b
int id linLayoutRight 0x7f0b006f
int id linearLayout 0x7f0b0019
int id listContainer 0x7f0b00ce
int id listDescription 0x7f0b00dc
int id listEditorSlot 0x7f0b00a3
int id listName 0x7f0b005e
int id listNumber 0x7f0b0036
int id listTable 0x7f0b00dd
int id lists 0x7f0b0058
int id listsDescription 0x7f0b0097
int id listsName 0x7f0b0096
int id location 0x7f0b0092
int id logo 0x7f0b0042
int id logout 0x7f0b0069
int id mainButtonLayout 0x7f0b0039
int id mainTable 0x7f0b00d2
int id matchData 0x7f0b0067
int id matchNumTextBox 0x7f0b0044
int id matchNumber 0x7f0b006e
int id matchScout 0x7f0b0065
int id matches 0x7f0b0045
int id max 0x7f0b00a1
int id menu_settings 0x7f0b00e3
int id metricList 0x7f0b00a7
int id metricNum 0x7f0b0049
int id metricWidgetList 0x7f0b0073
int id metricsDataTable 0x7f0b0048
int id min 0x7f0b00a0
int id minus 0x7f0b00d9
int id moveDown 0x7f0b00e0
int id moveUp 0x7f0b00df
int id name 0x7f0b009c
int id nameVal 0x7f0b008d
int id no 0x7f0b00d5
int id numRobots 0x7f0b005d
int id numberVal 0x7f0b00ad
int id opr 0x7f0b0046
int id oprEditText 0x7f0b00bb
int id oprTextBox 0x7f0b00a6
int id optionsTabButton 0x7f0b0007
int id phone 0x7f0b0090
int id pitScout 0x7f0b0066
int id plus 0x7f0b00d7
int id print 0x7f0b00cf
int id progressFrame 0x7f0b0032
int id query 0x7f0b0057
int id queryListList 0x7f0b00cb
int id queryTable 0x7f0b0059
int id radioPlaceHolder 0x7f0b0010
int id relLayout 0x7f0b0034
int id remove 0x7f0b00b6
int id removeList 0x7f0b00b8
int id removeRobot 0x7f0b00e2
int id restoreDefaults 0x7f0b0052
int id rightLayout 0x7f0b0040
int id robot 0x7f0b009a
int id robotGameSpinner 0x7f0b00a9
int id robotListContainor 0x7f0b0035
int id robotsData 0x7f0b005c
int id rookieYearVal 0x7f0b00af
int id root 0x7f0b0017
int id save 0x7f0b0071
int id saveButton 0x7f0b00bc
int id saveMetric 0x7f0b00b9
int id saveOptions 0x7f0b0051
int id saveUser 0x7f0b00bd
int id schoolVal 0x7f0b00b2
int id scoutName 0x7f0b0063
int id scoutTeamName 0x7f0b0070
int id scoutingType 0x7f0b006a
int id scrollView1 0x7f0b0002
int id scrollView2 0x7f0b001c
int id sd 0x7f0b00c3
int id sideLayout 0x7f0b00de
int id sliderVal 0x7f0b00da
int id sortKey 0x7f0b00ca
int id stateVal 0x7f0b00b1
int id staticSideTable 0x7f0b00d1
int id summaryEventName 0x7f0b0016
int id summaryTable 0x7f0b0015
int id super_button 0x7f0b0041
int id sync 0x7f0b0068
int id sync_summary 0x7f0b003e
int id tabRoot 0x7f0b0018
int id teamList 0x7f0b00b4
int id teamNumber 0x7f0b006c
int id teamsContent 0x7f0b0024
int id teamsData 0x7f0b0077
int id teamsSelectionButton 0x7f0b0003
int id text 0x7f0b00db
int id textLayout 0x7f0b0062
int id textView1 0x7f0b0089
int id textView10 0x7f0b0085
int id textView11 0x7f0b0086
int id textView12 0x7f0b0080
int id textView13 0x7f0b007f
int id textView14 0x7f0b0088
int id textView15 0x7f0b0087
int id textView18 0x7f0b0082
int id textView19 0x7f0b0083
int id textView2 0x7f0b0001
int id textView3 0x7f0b000b
int id textView4 0x7f0b000c
int id textView5 0x7f0b0022
int id textView6 0x7f0b0060
int id textView7 0x7f0b0023
int id textView8 0x7f0b008c
int id textView9 0x7f0b0084
int id titke 0x7f0b0008
int id title 0x7f0b001b
int id topLayout 0x7f0b0013
int id treeView 0x7f0b001f
int id type 0x7f0b009d
int id up 0x7f0b004b
int id upDownView 0x7f0b004a
int id usersContent 0x7f0b0078
int id usersDataTable 0x7f0b007d
int id usersNum 0x7f0b007b
int id usersSelectionButton 0x7f0b0004
int id value 0x7f0b00d8
int id valuesGroup 0x7f0b00d3
int id verticalScroller 0x7f0b0029
int id view_summary 0x7f0b003f
int id web 0x7f0b00c5
int id webAdress 0x7f0b00c6
int id websiteVal 0x7f0b00b3
int id weightHelp 0x7f0b004e
int id weightValue 0x7f0b004d
int id yes 0x7f0b00d4
int layout activity_bluetooth_server_manager 0x7f030000
int layout activity_client_summary 0x7f030001
int layout activity_comments 0x7f030002
int layout activity_contacts 0x7f030003
int layout activity_driver_data 0x7f030004
int layout activity_events 0x7f030005
int layout activity_games 0x7f030006
int layout activity_lists 0x7f030007
int layout activity_main 0x7f030008
int layout activity_match_data 0x7f030009
int layout activity_metrics 0x7f03000a
int layout activity_options 0x7f03000b
int layout activity_pictures 0x7f03000c
int layout activity_query 0x7f03000d
int layout activity_robots 0x7f03000e
int layout activity_scout_match_data 0x7f03000f
int layout activity_scout_type 0x7f030010
int layout activity_scouting 0x7f030011
int layout activity_teams 0x7f030012
int layout activity_users 0x7f030013
int layout chooser 0x7f030014
int layout dialogactivity_about 0x7f030015
int layout dialogactivity_add_comment 0x7f030016
int layout dialogactivity_add_contact 0x7f030017
int layout dialogactivity_add_event 0x7f030018
int layout dialogactivity_add_game 0x7f030019
int layout dialogactivity_add_list 0x7f03001a
int layout dialogactivity_add_match_data 0x7f03001b
int layout dialogactivity_add_metric 0x7f03001c
int layout dialogactivity_add_robot 0x7f03001d
int layout dialogactivity_add_robot_all 0x7f03001e
int layout dialogactivity_add_team 0x7f03001f
int layout dialogactivity_add_user 0x7f030020
int layout dialogactivity_attending_teams 0x7f030021
int layout dialogactivity_comments 0x7f030022
int layout dialogactivity_edit_comment 0x7f030023
int layout dialogactivity_edit_contact 0x7f030024
int layout dialogactivity_edit_event 0x7f030025
int layout dialogactivity_edit_game 0x7f030026
int layout dialogactivity_edit_list 0x7f030027
int layout dialogactivity_edit_match_data 0x7f030028
int layout dialogactivity_edit_metric 0x7f030029
int layout dialogactivity_edit_robot 0x7f03002a
int layout dialogactivity_edit_team 0x7f03002b
int layout dialogactivity_edit_user 0x7f03002c
int layout dialogactivity_import 0x7f03002d
int layout dialogactivity_import_image_activity 0x7f03002e
int layout dialogactivity_query_and_sorting 0x7f03002f
int layout dialogactivity_scout_edit_match_data 0x7f030030
int layout file 0x7f030031
int layout list_tester 0x7f030032
int layout scout_spinner_item 0x7f030033
int layout test_bluetooth_client_activity 0x7f030034
int layout view_divider 0x7f030035
int layout view_static_table_layout 0x7f030036
int layout widget_metric_boolean 0x7f030037
int layout widget_metric_chooser 0x7f030038
int layout widget_metric_counter 0x7f030039
int layout widget_metric_slider 0x7f03003a
int layout widget_metric_text 0x7f03003b
int layout widget_robot_list_view 0x7f03003c
int menu activity_superuser 0x7f0a0000
int string app_name 0x7f060004
int string choose_file 0x7f060002
int string chooser_label 0x7f060009
int string empty_directory 0x7f060000
int string error_selecting_file 0x7f060003
int string hello_world 0x7f060005
int string menu_settings 0x7f060006
int string name 0x7f060008
int string preference_key_autogenerate_robot 0x7f06000c
int string preference_key_avg_weight 0x7f06000a
int string preferences_key_robot_game 0x7f06000b
int string storage_removed 0x7f060001
int string team_number 0x7f060007
int style AppBaseTheme 0x7f070002
int style AppTheme 0x7f070003
int style fileChooserIcon 0x7f070001
int style fileChooserName 0x7f070000
int xml mimetypes 0x7f040000
